# health-journey-0134bc8a

./: capacitor.config.ts  index.html  package-lock.json  package.json  vercel.json
.lovable/: plan.md
android/: .gitignore  build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/app/lovable/byebyediabetes/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
public/: youtube-player.html
src/: App.tsx  index.css  main.tsx
src/assets/: avocado.png.asset.json
src/components/: AppleHealthSnapshotCard.tsx  AuthHeroCarousel.tsx  AutoTranslator.tsx  BiometricGate.tsx  BiometricToggle.tsx  BottomNav.tsx  BreathProtocolDrawer.tsx  DietPreferences.tsx  EditProfile.tsx  LogFAB.tsx  MyPlanSection.tsx  NotificationCenter.tsx  NotificationsPanel.tsx  PatientLabTests.tsx  PrivacySecurityPage.tsx  TodayStepsCard.tsx  UserSupplements.tsx  YogaUpsell.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useBreathSessionsToday.ts  useDietTypes.ts  useRbac.ts  useTodayExerciseProgress.ts  useVideoMetadata.ts  useVideoProgressSync.ts  useVideoThumbnails.ts  useYouTubeDurationPrefetch.ts
src/lib/: accessControl.ts  appBadge.ts  appleHealth.ts  assetUrl.ts  biometric.ts  breathProtocol.ts  communityService.ts  csvIo.ts  exerciseThumbnailService.ts  foodConditionRules.ts  foodImageService.ts  foodTaxonomyImageService.ts  healthAlerts.ts  healthConnect.ts  healthEngine.ts  healthLogsService.ts  healthProvider.ts  healthSnapshotService.ts  movementUserService.ts  nativePersistence.ts  nativePush.ts  nativeVideoSession.ts  notificationSoundService.ts  platformLabels.ts  pnl.ts  profileService.ts  soundEngine.ts  startupDiagnostics.ts  subscriptionService.ts  videoMetadataService.ts  videoProgressService.ts  videoProgressStore.ts  videoThumbnailService.ts  yogaBookingService.ts  yogaProgressService.ts  youtubeEmbed.ts
src/pages/: AdminDashboard.tsx  Auth.tsx  Dashboard.tsx  Onboarding.tsx  Payment.tsx  Plans.tsx  Splash.tsx  Tour.tsx
supabase/migrations/: 20260714130210_3122c3f2-a90c-4233-8277-80624d7e36d7.sql  20260714130446_6ff60f62-0f03-4b03-a540-9e06f81f15ca.sql  20260714133903_dd54e57f-552b-461b-a314-6ebf206a96b9.sql  20260714134749_618d8ef9-891a-47c7-8aee-4d43c6b4fe5f.sql  20260714152922_e0fd8c02-f241-4ec1-8692-b2853843661a.sql  20260714175722_58bc9139-4e59-45b8-9988-570f78eeb4ce.sql  20260716033202_b60280cb-a8e2-4687-bdc5-54e08b02581c.sql  20260716044529_89a6107f-2268-4b4e-98ef-4504eff972c4.sql  20260716045738_6a38f7a8-3749-4ec6-938d-d5fd709a9196.sql  20260716052804_50baa9c9-f625-40a0-88af-d06eb88849be.sql  20260716054241_35d26b25-9fc5-4436-8c1e-59cf50d5dffa.sql  20260716154351_85f13560-7150-4e6f-8cb5-1cb4f66c8a91.sql  20260716161057_3f025df4-0dba-4451-8840-f2fd9fa667d4.sql  20260716164144_bd7e7d9a-0cff-4719-80da-704590724cf3.sql  20260716164208_8b3436ae-b26d-457e-ab84-47d60178f73e.sql  20260717024718_b37fa42a-6e5e-4650-aef2-aac88eaa853c.sql  20260717024810_414f5468-4098-427b-8a0d-3278593ab640.sql  20260717030021_edfb8655-7db1-4fb9-9902-221e9f1ba11a.sql  20260717030144_c4b35084-c0e8-42ae-a959-377ba8dc9f40.sql  20260717075841_b5377103-dd0a-4267-84cf-ec46051b7844.sql  20260717095747_318515ac-fa23-461b-90f3-f678b5f376c6.sql  20260717132447_d7dd3ae6-7795-4445-b3de-0c00cd36202f.sql  20260717140703_40f90116-2c99-45e8-9d22-56cdd34aeceb.sql  20260717140955_c21daa8e-2e9e-4e4c-bf29-e4bf826ce97a.sql  20260717150120_9554dfdf-1808-452d-977c-5ad26db0b7b4.sql  20260717154704_36abc119-8bff-495c-aed5-2fbf08ed7d8b.sql  20260718033521_9e3a032f-b8bb-4ffa-ac48-52f04e484f48.sql  (+7 more)
(+89 files in other folders)
